# DRCOM客户端测试配置 (本地模拟服务器)
# 运行模拟服务器:
# mock_drcom_server 61441
# 运行客户端:
# drcom_client -c drcom_test.conf

username=test_user
password=test_pass
ip=127.0.0.1
mac=4c:44:5b:00:81:24
hostname=test-client
os_info=Linux 5.4.0-test
primary_dns=0.0.0.0
dhcp_server=0.0.0.0

# 本地模拟服务器配置
server_ip=127.0.0.1
server_port=61441

client_port=61442

# Keep-alive间隔配置 (秒)
auth_interval=20
heartbeat_interval=12
